<!DOCTYPE html>
<html class="lang=en">

<head>
    <meta charset="UTF-8">
    <title>Munnu</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="Kartik Jangid" name="author">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn2.iconfinder.com/data/icons/website-icons/512/Website_Code-512.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse 
                        " id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about" class="btn">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="btn">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row cover top wrapper">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 headline">
                        <h1 class="text-center" style="font-size:100px;">Hi, I'm Kartik</h1>
                        <div>
                            <div>

                                <div class="center">
                                    <p class="swipe"> <span class="sentence sentence--show">Do you not think so far ahead? Because I've been thinking about forever</span><span class="sentence">I remember how I forget how you feel. How you were the first for me</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cover containor" id="about" style="width:auto">
            <h2 class="text-center" style="color:Gold">About Me</h2>
            <div class="row">
                <div class="col-md-6 text-center about-info">
                    <img class="img-circle text-center profile-img" src="image.jpg">
                    <p class="text-center">I'm a self taught web developer from India.currently learning Javascript development with FreeCodeCamp and Treehouse. I also have degrees in Biology and Sustainability so I can't wait till I get to the point where I can jump into the more interactive data visualizations and put what I'm learning to good use. But for now I'm having fun learning the basics!</p>
                </div>
                <div class="col-md-6 about-tools">
                    <p class="text-center">Language That I Know</p>
                    <div class="col-xs-">
                        <ul>
                            <li>Bootstrap</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>C</li>
                        </ul>
                    </div>
                    <!--<div class=col-xs-6>
                            <ul>
                                <li>JQuery</li>
                                <li>Sass</li>
                                <li>Git</li>
                                <li>WordPress</li>
                                <li>PHP</li>-->
                </div>
            </div>
            <div class="row break">
                <div class="col-md-6 about-last">
                    <p class="text-center"><a href="#Projects" style="font-size:50px"><strong>Check out My Projects</strong></a> <span class="glyphicon glyphicon-arrow-"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row cover" id="portfolio">
        <h2 class="text-center" style="font-size:50px">Projects</h2>
        <div class="container">
            <div class="row portfolio-projects">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-5 text-center">
                            <h4 class="portfolio-projects--title">Earth Quotes</h4>
                            <p class="portfolio-projects--desc">Random quotes shown over google earth images</p>
                            <p class="portfolio-projects--desc">Uses: Javascript, JQuery, Bootstrap</p><a class="btn btn-rounded portfolio-projects--btn" href="https://sonorangirl.github.io/Earth-Quotes/#" role="button">View Project</a>
                        </div>
                        <div class="col-sm-7 text-center"><img class="portfolio-projects--image" src="https://sonorangirl.github.io/img/slice-quotes.png"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-5 text-center pull-right-sm">
                            <h4 class="portfolio-projects--title">Task Timer</h4>
                            <p class="portfolio-projects--desc">A Pomodoro clock timer with a task list integration</p>
                            <p class="portfolio-projects--desc">Uses: Javascript, JQuery, Bootstrap</p><a class="btn btn-rounded portfolio-projects--btn" href="https://sonorangirl.github.io/Task-Timer/" role="button">View Project</a>
                        </div>
                        <div class="col-sm-7 text-center pull-right-sm"><img class="img-rounded portfolio-projects--image" src="https://sonorangirl.github.io/img/slice-task-timer.png"></div>
                    </div>
                </div>
            </div>
            <div class="row portfolio-projects">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-5 text-center">
                            <h4 class="portfolio-projects--title">Whats the Weather</h4>
                            <p class="portfolio-projects--desc">A weather app to check current weather conditions.</p>
                            <p class="portfolio-projects--desc">Uses: Javascript, Jquery, APIs</p><a class="btn btn-rounded portfolio-projects--btn" href="https://sonorangirl.github.io/Weather/" role="button">View Project</a>
                        </div>
                        <div class="col-sm-7 text-center"><img class="img-rounded portfolio-projects--image" src="https://sonorangirl.github.io/img/weather-slice.png"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-5 text-center pull-right-sm">
                            <h4 class="portfolio-projects--title">Simon Game</h4>
                            <p class="portfolio-projects--desc">A simple recreation of the 80s game Simon.</p>
                            <p class="portfolio-projects--desc">Uses: Javascript, Sass, JQuery</p><a class="btn btn-rounded portfolio-projects--btn" href="https://sonorangirl.github.io/Simon-Game/" role="button">View Project</a>
                        </div>
                        <div class="col-sm-7 text-center pull-right-sm"><img class="img-rounded portfolio-projects--image" src="https://sonorangirl.github.io/img/slice-simon.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript">


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript">


    </script>
    <script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js" type="text/javascript">


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript">


    </script>
    <script src="index.js" type="text/javascript">


    </script>
</body>

</html>
